<!DOCTYPE html>
<html>
<meta charset="UTF-8">
  <head>
    <!--Load the AJAX API-->
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="http://www.google.com/uds/modules/gviz/gviz-api.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
    <script src="http://code.interactjs.io/v1.2.6/interact.min.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="css/dropzones.css"> -->
    <script  type="text/javascript" src="js/dropzones_edit.js"></script>
    <link rel="stylesheet" type="text/css" href="css/foodforthought.css">
    <link rel="stylesheet" type="text/css" href="css/food.css">


  <style>
    @font-face {
        font-family: UniverseLight;
        src: url(fonts/UniversLTStd-Light.otf) format("opentype");
      }
      @font-face {
        font-family: UniverseLight;
        src: url(fonts/UniversLTStd-Bold.otf) format("opentype");
        font-weight: bold;
      }
      html {
        background: url(img/woodbackground_HR_1920x1080.jpg) no-repeat center center fixed; 
        background-size: cover;
        font-family: UniverseLight;
      }
  </style>  

<script>
//TABLE DROP
interact('.table').dropzone({
  // only accept elements matching this CSS selector
  accept: '#drag1',
  // Require a 75% element overlap for a drop to be possible
  overlap: 0.75,

  // listen for drop related events:
  ondropactivate: function (event) {
    // add active dropzone feedback
    // event.target.classList.add('drop-active');
  },
  ondragenter: function (event) {
    var draggableElement = event.relatedTarget,
        dropzoneElement = event.target;
  },
  ondragleave: function (event) {
    // remove the drop feedback style
    event.target.classList.remove('drop-target');
    event.relatedTarget.classList.remove('can-drop');
    event.relatedTarget.textContent = 'Dragged out';
  },
  ondrop: function (event) {
    console.log("table drop");

    halfsize(event.relatedTarget);            //half image size
    chart_cost_remove(event.relatedTarget);   //remove elem from chart_cost list
    costTable_redraw();                       //redraw table
    calc_cost();  
    // snapback(event);

  },
  ondropdeactivate: function (event) {
    // remove active dropzone feedback
    event.target.classList.remove('drop-active');
    event.target.classList.remove('drop-target');
  }
});

//PLATE DROP
interact('.plate').dropzone({
  // only accept elements matching this CSS selector
  accept: '#drag1',
  // Require a 75% element overlap for a drop to be possible
  overlap: 0.75,

  // listen for drop related events:
  ondropactivate: function (event) {
    // add active dropzone feedback
    event.target.classList.add('drop-active');
  },
  ondragenter: function (event) {
    var draggableElement = event.relatedTarget,
        dropzoneElement = event.target;

    // feedback the possibility of a drop
    dropzoneElement.classList.add('drop-target');
    draggableElement.classList.add('can-drop');
    draggableElement.textContent = 'Dragged in';
  },
  ondragleave: function (event) {
    // remove the drop feedback style
    event.target.classList.remove('drop-target');
    event.relatedTarget.classList.remove('can-drop');
    event.relatedTarget.textContent = 'Dragged out';
  },
  ondrop: function (event) {
    event.relatedTarget.textContent = 'Dropped';
    
    //double image size
    doublesize(event.relatedTarget);
    chart_cost_add(event);
    costTable_redraw();
    calc_cost();
  },
  ondropdeactivate: function (event) {
    // remove active dropzone feedback
    event.target.classList.remove('drop-active');
    event.target.classList.remove('drop-target');
  }
});

//GESTURE ATTEMPT
  function reassign_coords(target){
    console.log("reassigncoods");
    // target.style.top = "0";
    // target.style.left = "0";
    // target.setAttribute('transform',translate(-1200px,-1100px));
  }
function snapback(e){
      var transformVals =  window.getComputedStyle(e.relatedTarget,null).getPropertyValue('transform');
      var transX = parseInt((transformVals.replace (/,/g, "")).split(" ")[4]); 
      var transY = parseInt((transformVals.replace (/,/g, "")).split(" ")[5]); 
      e.interaction.y = 0;
      e.interaction.x = 0;

      //convert from 20px to 20, remove 'px' w/ regular expressions
      // var top = window.getComputedStyle(e,null).getPropertyValue('top').replace(/[^-\d\.]/g, '');;
      // var left = window.getComputedStyle(e,null).getPropertyValue('left').replace(/[^-\d\.]/g, '');;
      // var newtransX = transX-left;
      // var newtransY = transY-top;

      var value = "transform: translate(" + transX + "px," + transY + "px); top:0px; left:0px;";
      console.log(value);
      // console.log(value);
      // e.style.transform = value;
      e.relatedTarget.setAttribute ("style",value); 

      // e.style.top = "0";
      // e.style.left = "0";
    }
</script>
</head>
  <body> 

  <div id="outer-dropzone" class="table js-drop"></div>
    <img src= "img/plate_HR_11x11.png" id="inner-dropzone" name="plate" class="plate js-drop">
   <img src="img/food/hamburger_HR_icon.png"    id="drag1" class="draggable js-drag food" name="Burger"          cost="2.05"  water="701.60" CO2="5.11" Cal="287">
   <img src="img/food/steak_HR_icon.png"        id="drag1" class="draggable js-drag food" name="Steak"           cost="4.45"  water="692.25" CO2="4.60" Cal="414">
   <img src="img/food/cheese_HR_icon.png"       id="drag1" class="draggable js-drag food" name="Cheese"          cost="0.62"  water="75.77"  CO2="0.77" Cal="228">
   <img src="img/food/bacon_HR_icon.png"        id="drag1" class="draggable js-drag food" name="Bacon"           cost="1.87"  water="269.55" CO2="2.06" Cal="390" >
   <img src="img/food/chicken_HR_icon.png"      id="drag1" class="draggable js-drag food" name="Chicken"         cost="2.48"  water="194.52" CO2="1.18" Cal="282">
   <img src="img/food/egg_HR_icon.png"          id="drag1" class="draggable js-drag food" name="Egg"             cost="0.37"  water="106.00" CO2="0.55" Cal="154">
   <img src="img/food/potato_HR_icon.png"       id="drag1" class="draggable js-drag food" name="Potato"          cost="0.39"  water="15.19"  CO2="0.66" Cal="121">
   <img src="img/food/fries_HR_icon.png"        id="drag1" class="draggable js-drag food" name="Fries"           cost="1.86"  water="31.30"  CO2="4.47" Cal="558">
   <img src="img/food/chips_HR_icon.png"        id="drag1" class="draggable js-drag food" name="Chips"           cost="0.99"  water="30.00"  CO2="2.98" Cal="600">
   <img src="img/food/rice_HR_icon.png"         id="drag1" class="draggable js-drag food" name="Rice"            cost="0.12"  water="37.39"  CO2="0.15" Cal="204">
   <img src="img/food/peanutbutter_HR_icon.png" id="drag1" class="draggable js-drag food" name="Peanut Butter"   cost="0.24"  water="29.73"  CO2="0.07" Cal="173">
   <img src="img/food/tofu_HR_icon.png"         id="drag1" class="draggable js-drag food" name="Tofu"            cost="1.04"  water="75.50"  CO2="0.23" Cal="176"> 
   <img src="img/food/beans_HR_icon.png"        id="drag1" class="draggable js-drag food" name="Beans"           cost="0.31"  water="142.60" CO2="0.05" Cal="157">
   <img src="img/food/lettuce_HR_icon.png"      id="drag1" class="draggable js-drag food" name="Lettuce"         cost="0.16"  water="1.88"   CO2="0.06" Cal="8">
   <img src="img/food/broccoli_HR_icon.png"     id="drag1" class="draggable js-drag food" name="Broccoli"        cost="0.38"  water="3.83"   CO2="0.23" Cal="34">
   <img src="img/food/corn_HR_icon.png"         id="drag1" class="draggable js-drag food" name="Corn"            cost="0.27"  water="73.08"  CO2="0.34" Cal="156">
   <img src="img/food/strawberries_HR_icon.png" id="drag1" class="draggable js-drag food" name="Strawberry"      cost="0.73"  water="9.91"   CO2="0.19" Cal="53">
   <img src="img/food/tomato_HR_icon.png"       id="drag1" class="draggable js-drag food" name="Tomato"          cost="0.99"  water="24.00"  CO2="0.25" Cal="22">
   <img src="img/food/orange_HR_icon.png"       id="drag1" class="draggable js-drag food" name="Orange"          cost="0.79"  water="16.77"  CO2="0.13" Cal="86">
   <img src="img/food/banana_HR_icon.png"       id="drag1" class="draggable js-drag food" name="Bananas"         cost="0.15"  water="47.32"  CO2="0.09" Cal="121">
   <img src="img/food/bread_HR_icon.png"        id="drag1" class="draggable js-drag food" name="Bread"           cost="0.38"  water="24.04"  CO2="0.14" Cal="69">
   <img src="img/food/spaghetti_HR_icon.png"    id="drag1" class="draggable js-drag food" name="Spaghetti"       cost="0.36"  water="49.40"  CO2="0.56" Cal="377">
   <img src="img/food/bun_HR_icon.png"          id="drag1" class="draggable js-drag food" name="Bun"             cost="0.45"  water="36.06"  CO2="0.28" Cal="250">
   <img src="img/food/asparagus_HR_icon.png"    id="drag1" class="draggable js-drag food" name="Asparagus"       cost="0.88"  water="81.30"  CO2="1.01" Cal="45">
 <div id="H20" class="container draggable chart1 gesture-area">
    <div id ="chart_div1" class="chart scale-element"></div>
      <p id="chartline1" class="chartline"></p>
      <p id="chartTotal1" class="chartbase graphpadding">Total: 0</p>
  </div>
 <div id="C02" class="container draggable chart2 gesture-area">
      <div id ="chart_div2" class="chart scale-element"></div>
      <p id="chartline2" class="chartline"></p>
      <p id="chartTotal2" class="chartbase graphpadding">Total: 0</p>
  </div>
  <div id="Calories" class=" container draggable chart3 gesture-area">
      <div id ="chart_div3" class="chart scale-element"></div>
      <p id="chartline3"class="chartline"></p>
      <p id="chartTotal3" class="chartbase graphpadding">Total: 0</p>
  </div>
  <div id="cost" class="container draggable chart4 ">
    <table id="table">
			<tr><td width="60" height="40" style="color:#fdf2e4;">Item</td><!-- <td width=40>Quantity</td> --><td width=50>Price</td></tr>
    </table>
    <p class="tableline"></p>
    <p id="totalprice" class="graphpadding">Total $0.00</p>	
  </div>
<br>

 
  </body>

</html>