<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="http://code.interactjs.io/v1.2.6/interact.min.js"></script>
    <!-- // <script src="js/dropzones.js"></script> -->
    <!-- <link rel="stylesheet" href="css/dropzones.css"> -->
<style>
#outer-dropzone {
  height: 600px;
}

#inner-dropzone {
  height: 300px;

  transform: translate(10px,-500px);
}
/*.dropzone-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}*/

.dropzone0 {
  background-color: #ccc;
  border: dashed 4px transparent;
  border-radius: 4px;
  margin: 10px auto 30px;
  padding: 10px;
  /*background: lightblue;*/
  width: 100%;
  height:100%;
  transition: background-color 0.3s;
}
.dropzone1 {
  background-color: #ccc;
  border: dashed 4px transparent;
  border-radius: 4px;
  margin: 10px auto 30px;
  padding: 10px;
  background: lightpink;
  width: 70%;
  /*transition: background-color 0.3s;*/
}
.drop-active {
  border-color: #aaa;
}
.drop-target {
  background-color: #29e;
  border-color: #fff;
  border-style: solid;
}
.drag-drop {
  display: inline-block;
  min-width: 40px;
  padding: 2em 0.5em;

  color: #fff;
  background-color: #29e;
  border: solid 2px #fff;

  -webkit-transform: translate(0px, 0px);
          transform: translate(0px, 0px);

  transition: background-color 0.3s;
}
.drag-drop.can-drop {
  color: #000;
  background-color: #4e4;
}
/*    body { font-family: Helvetica, Arial, sans-serif; }

.dropzone-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
#drop1{
    height:500px;
    width:60%;
    transform: translate(0px,600px);
    background: yellow;
    margin: auto;
}
#drop2{
    height:650px;
    background: pink;
}    
.dropzone {
  background-color: #ccc;
  border: dashed 4px transparent;
  border-radius: 4px;
  margin: 10px auto 30px;
  padding: 10px;
  width: 80%;

    border: 4px dashed transparent;
    transition: background .15s linear, border-color .15s linear;
}

.dropzone.-drop-possible { border-color: #666; }

.dropzone.-drop-over {
    background: #666;
    color: #fff;
}
*/
.draggable {
    position: relative;
    z-index: 10;
    width: 100px;
    margin: .25em;
    padding: 1em 2em;
    background-color: #29e;
    color: #fff;
    text-align: center;

    -ms-touch-action: none;
        touch-action: none;
}

.draggable.-drop-possible { background-color: #42bd41; }

</style>
</head>
<body>
<div class="dropzone-wrapper">
    <div id="outer-dropzone" class="dropzone0 js-drop">Dropzone 0
    </div>
    <div id="inner-dropzone" class="dropzone1 js-drop">Dropzone 1</div>
    </div>
<div id="yes-drop" class="draggable drag-drop">hi1
</div>
<div id="no-drop" class="draggable drag-drop">hi2
</div>
<!-- <div>
    <img src="img/food/Burger.png" id="drag2" class="draggable js-drag food"name="Burger" cost="4.276"water="15400" CO2="27"    Cal="191"  quant="1" style="transform: translate(-26px,-834px);">
</div>
<div>
    <img src="img/food/Burger.png" id="drag2" class="draggable js-drag food"name="Burger" cost="4.276"water="15400" CO2="27"    Cal="191"  quant="1" style="transform: translate(-26px,-834px);">
</div> -->

    
</body>
<script>
interact('.dropzone0').dropzone({
  // only accept elements matching this CSS selector
  accept: '#yes-drop',
  // Require a 75% element overlap for a drop to be possible
  overlap: 0.75,

  // listen for drop related events:

  ondropactivate: function (event) {
    // add active dropzone feedback
    event.target.classList.add('drop-active');
  },
  ondragenter: function (event) {
    var draggableElement = event.relatedTarget,
        dropzoneElement = event.target;

    // feedback the possibility of a drop
    dropzoneElement.classList.add('drop-target');
    draggableElement.classList.add('can-drop');
    draggableElement.textContent = 'Dragged in';
  },
  ondragleave: function (event) {
    // remove the drop feedback style
    event.target.classList.remove('drop-target');
    event.relatedTarget.classList.remove('can-drop');
    event.relatedTarget.textContent = 'Dragged out';
  },
  ondrop: function (event) {
    event.relatedTarget.textContent = 'Dropped';
    console.log("dropzone 0")
  },
  ondropdeactivate: function (event) {
    // remove active dropzone feedback
    event.target.classList.remove('drop-active');
    event.target.classList.remove('drop-target');
  }
});
interact('.dropzone1').dropzone({
  // only accept elements matching this CSS selector
  accept: '#yes-drop',
  // Require a 75% element overlap for a drop to be possible
  overlap: 0.75,

  // listen for drop related events:

  ondropactivate: function (event) {
    // add active dropzone feedback
    event.target.classList.add('drop-active');
  },
  ondragenter: function (event) {
    var draggableElement = event.relatedTarget,
        dropzoneElement = event.target;

    // feedback the possibility of a drop
    dropzoneElement.classList.add('drop-target');
    draggableElement.classList.add('can-drop');
    draggableElement.textContent = 'Dragged in';
  },
  ondragleave: function (event) {
    // remove the drop feedback style
    event.target.classList.remove('drop-target');
    event.relatedTarget.classList.remove('can-drop');
    event.relatedTarget.textContent = 'Dragged out';
  },
  ondrop: function (event) {
    event.relatedTarget.textContent = 'Dropped';
    console.log("dropzone 1")
  },
  ondropdeactivate: function (event) {
    // remove active dropzone feedback
    event.target.classList.remove('drop-active');
    event.target.classList.remove('drop-target');
  }
});
//     (function (interact) {

//     'use strict';

    var transformProp;

    interact.maxInteractions(Infinity);

    // setup draggable elements.
    interact('.draggable')
        .draggable({ max: Infinity })
        .on('dragstart', function (event) {
            event.interaction.x = parseInt(event.target.getAttribute('data-x'), 10) || 0;
            event.interaction.y = parseInt(event.target.getAttribute('data-y'), 10) || 0;
        })
        .on('dragmove', function (event) {
            event.interaction.x += event.dx;
            event.interaction.y += event.dy;

            if (transformProp) {
                event.target.style[transformProp] =
                    'translate(' + event.interaction.x + 'px, ' + event.interaction.y + 'px)';
            }
            else {
                event.target.style.left = event.interaction.x + 'px';
                event.target.style.top  = event.interaction.y + 'px';
            }
        })
        .on('dragend', function (event) {
            event.target.setAttribute('data-x', event.interaction.x);
            event.target.setAttribute('data-y', event.interaction.y);
        });

//     // setup drop areas.
//     // dropzone #1 accepts draggable #1
//     setupDropzone1('#drop1', '#drag1'); //yellow
//     // dropzone #2 accepts draggable #1 and #2
//     setupDropzone2('#drop2', '#drag2'); //pink
//     // every dropzone accepts draggable #3
//     // setupDropzone2('.js-drop', '#drag3');

//     /**
//      * Setup a given element as a dropzone.
//      *
//      * @param {HTMLElement|String} el
//      * @param {String} accept
//      */
//     function setupDropzone1(el, accept) {
//         interact(el)
//             .dropzone({
//                 accept: accept,
//                 ondropactivate: function (event) {
//                     addClass(event.relatedTarget, '-drop-possible');
//                 },
//                 ondropdeactivate: function (event) {
//                     removeClass(event.relatedTarget, '-drop-possible');
//                 }
//             })
//             .on('dropactivate', function (event) {
//                 var active = event.target.getAttribute('active')|0;

//                 // change style if it was previously not active
//                 if (active === 0) {
//                     addClass(event.target, '-drop-possible');
//                     event.target.textContent = 'Drop me here!';
//                 }

//                 event.target.setAttribute('active', active + 1);
//             })
//             .on('dropdeactivate', function (event) {
//                 var active = event.target.getAttribute('active')|0;

//                 // change style if it was previously active
//                 // but will no longer be active
//                 if (active === 1) {
//                     removeClass(event.target, '-drop-possible');
//                     event.target.textContent = 'Dropzone';
//                 }

//                 event.target.setAttribute('active', active - 1);
//             })
//             .on('dragenter', function (event) {
//                 addClass(event.target, '-drop-over');
//                 event.relatedTarget.textContent = 'I\'m in';
//             })
//             .on('dragleave', function (event) {
//                 removeClass(event.target, '-drop-over');
//                 event.relatedTarget.textContent = 'Drag me…';
//             })
//             .on('drop', function (event) {
//                 removeClass(event.target, '-drop-over');
//                 event.relatedTarget.textContent = 'Dropped';
//                 console.log("dropped 1");
//             });
//     }
//     function setupDropzone2(el, accept) {
//         interact(el)
//             .dropzone({
//                 accept: accept,
//                 ondropactivate: function (event) {
//                     addClass(event.relatedTarget, '-drop-possible');
//                 },
//                 ondropdeactivate: function (event) {
//                     removeClass(event.relatedTarget, '-drop-possible');
//                 }
//             })
//             .on('dropactivate', function (event) {
//                 var active = event.target.getAttribute('active')|0;

//                 // change style if it was previously not active
//                 if (active === 0) {
//                     addClass(event.target, '-drop-possible');
//                     event.target.textContent = 'Drop me here!';
//                 }

//                 event.target.setAttribute('active', active + 1);
//             })
//             .on('dropdeactivate', function (event) {
//                 var active = event.target.getAttribute('active')|0;

//                 // change style if it was previously active
//                 // but will no longer be active
//                 if (active === 1) {
//                     removeClass(event.target, '-drop-possible');
//                     event.target.textContent = 'Dropzone';
//                 }

//                 event.target.setAttribute('active', active - 1);
//             })
//             .on('dragenter', function (event) {
//                 addClass(event.target, '-drop-over');
//                 event.relatedTarget.textContent = 'I\'m in';
//             })
//             .on('dragleave', function (event) {
//                 removeClass(event.target, '-drop-over');
//                 event.relatedTarget.textContent = 'Drag me…';
//             })
//             .on('drop', function (event) {
//                 removeClass(event.target, '-drop-over');
//                 event.relatedTarget.textContent = 'Dropped';
//                 console.log("dropped 2");
//             });
//     }
//     function addClass (element, className) {
//         if (element.classList) {
//             return element.classList.add(className);
//         }
//         else {
//             element.className += ' ' + className;
//         }
//     }

//     function removeClass (element, className) {
//         if (element.classList) {
//             return element.classList.remove(className);
//         }
//         else {
//             element.className = element.className.replace(new RegExp(className + ' *', 'g'), '');
//         }
//     }

//     interact(document).on('ready', function () {
//         transformProp = 'transform' in document.body.style
//             ? 'transform': 'webkitTransform' in document.body.style
//             ? 'webkitTransform': 'mozTransform' in document.body.style
//             ? 'mozTransform': 'oTransform' in document.body.style
//             ? 'oTransform': 'msTransform' in document.body.style
//             ? 'msTransform': null;
//     });

// }(window.interact));

</script>
</html>
