  body {
     overflow:hidden;
     color: rgb(253,242,228)
   }
   p{
    text-align:center;
    padding-top:5px;
   }
    #table{
    border-collapse: collapse; 
    width: 300px;
    transform: translate(0px,0px);
    background-color: #ea8524;
  }
  .food{  
   height:65px;
  }

  #chartTotal1{
    background-color: #96ccda;
    color:#276f82;
    margin:0px;
    font-size: 13px;

  }
  #chartTotal2{
    background-color: #b0afaf;
    color: #575757;
    margin:0px;
    font-size: 13px;
  }
  #chartTotal3{
    background-color: #abd79f;
    color:#3c8d44;
    margin:0px;
    font-size: 13px;
  }
/*    .tabletotal{
      width: 186px;
      background-color: #f4b87e; 
      transform: translate(0px,-32px);
    }*/
    .tableline{
      width: 300px;
      height: 3px;
      background-color: #bd6528; 
      transform: translate(0px,-18px);
    }
    #totalprice{
      width: 300px; 
      background-color: #f4b87e; 
      transform: translate(0px,-32px); 
      color:#bd6528; 

    }
  .graphpadding{
      padding: 20px 0px 15px 0px ; 
  }
  .chartbase{
    width: 300px;
    transform: translate(0px,-35px);
  }
  .chartline{
    width: 300px;
    height: 3px;
    transform: translate(0px,-18px);
  } 
  #chartline1{
    background-color: #276f82;

  }
  #chartline2{
    background-color: #575757;

  }
  #chartline3{  
    background-color: #3c8d44;
  }


.table {
  /*background-color: #ccc;*/
  border: dashed 4px transparent;
  border-radius: 4px;
  margin: 10px auto 30px;
  padding: 10px;
  /*background: lightblue;*/
  transition: background-color 0.3s;
}#outer-dropzone {
  position:relative;
  width: 1920px;
  height:1080px;
}

.plate {
  position:fixed;
  border: dashed 4px transparent;
  border-radius: 4px;
  margin: 10px auto 30px;
  padding: 10px;
  /*background: lightpink;*/
 /* width: 70%;*/
  /*transition: background-color 0.3s;*/
  /*transform: translate(-600px,0px);*/
}#inner-dropzone {
  transform: translate(780px,-880px);
  height: 500px;
  width:  500px;
} 

.drop-active {
  border-color: #aaa;
}
.drop-target {
  /*background-color: #29e;*/
  border-color: #fff;
  border-style: solid;
}
.drag-drop {
  display: inline-block;
  min-width: 40px;
  padding: 2em 0.5em;

  color: #fff;
  /*background-color: #29e;*/
  border: solid 2px #fff;

  -webkit-transform: translate(0px, 0px);
          transform: translate(0px, 0px);

  transition: background-color 0.3s;
}
.drag-drop.can-drop {
  color: #000;
  background-color: #4e4;
}

.draggable {
  position:relative;
    z-index: 10;
    margin: .25em;
    padding: 0em 0em;
    text-align: center;

    -ms-touch-action: none;
        touch-action: none;
}

.draggable.-drop-possible { background-color: #42bd41; }