
<!-- saved from url=(0027)http://127.0.0.1:5000/login -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Login - OrderEat</title>
        <link href="./Login - OrderEat_files/bootstrap.min.css" rel="stylesheet" media="screen">
        <script src="./Login - OrderEat_files/jquery-1.11.3.js"></script>
        <script src="./Login - OrderEat_files/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="./Login - OrderEat_files/semantic.min.css">
        <script src="./Login - OrderEat_files/semantic.min.js"></script>
        <script src="./Login - OrderEat_files/userauth.js"></script>
        <script type="text/javascript">$SCRIPT_ROOT = "";</script>

        <meta name="google-signin-client_id" content="629863120447-trts4hd8oc6qeeff9teo9mv8ealhm248.apps.googleusercontent.com">
    </head>
    <body>
        <div class="container" style="margin-top: 200px;">

            <div id="heading">
            <h1 style="text-align: center;">Please give us your email so we can identify you</h1>
            </div>

            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h4 style="text-align: center;">What's your email address?</h4>
                    <div id="custom-search-input">
                        <div class="input-group col-md-12">
                            <input type="text" id="email_field" class="form-control input-lg" placeholder="Enter Email">
                            <button style="margin-top:10px" type="button" class="btn btn-primary" id="login-button" onclick="window.location = $SCRIPT_ROOT &#39;/dietary&#39;">Login</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <script src="./Login - OrderEat_files/d3.min.js" charset="utf-8"></script>
    
</body></html>